{
  "name": "train2",
  "version": "0.0.0",
  "description": "Simple game for preschool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim2man/train2.git"
  },
  "author": "Dmitry Manzhasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dim2man/train2/issues"
  },
  "homepage": "https://github.com/dim2man/train2#readme"
}
